apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingressshhec
  #  name: splunk
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/proxy-body-size: "256m"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
  - hosts:
    - s1.beepbeepboop.me
    secretName: hello-kubernetes-tls
  rules:
  - host: s1.beepbeepboop.me
    http:
      paths:
      - backend:
          serviceName: splunk
          servicePort: 8088
  - host: hec.beepbeepboop.me
#  - host: ab7da96df3ef511eab61212c4443cfbd-12229676.us-east-1.elb.amazonaws.com
    http:
      paths:
      - path: /
        backend:
          serviceName: splunk
          servicePort: 8000
