apiVersion: enterprise.splunk.com/v1alpha1
kind: SplunkEnterprise
metadata:
  name: single 
  #  namespace: splunk
  finalizers:
    - enterprise.splunk.com/delete-pvc
spec:
  resources:
    splunkVarStorage: 20Gi
    #    splunkIndexerStorage: 30Gi
  splunkVolumes:
  - name: defaults
    configMap:
      name: splunk-defaults
  - name: apps
    configMap:
      name: splunk-apps-bootstrap
#  splunkVolumes:
  defaults: |-
    splunk:
      apps_location:
        - "/mnt/apps/bootstrap.tgz"
  defaultsUrl: /mnt/defaults/default.yml
  defaults: |-
    splunk:
      password: Pl@tano6
      apps_location:
        - "/mnt/apps/bootstrap.tgz"
