apiVersion: enterprise.splunk.com/v1alpha1
kind: SplunkEnterprise
metadata:
  name: singledefaults
  finalizers:
    - enterprise.splunk.com/delete-pvc
  splunkVolumes:
    - name: defaults
      configMap:
        name: splunk-defaults
  defaultsUrl: /mnt/defaults/default.yml
#  defaults: |-
#    splunk:
#      password: helloworld456

