apiVersion: enterprise.splunk.com/v1alpha1
kind: SplunkEnterprise
metadata:
  name: singleapps
  finalizers:
    - enterprise.splunk.com/delete-pvc
spec:
  resources:
    splunkVarStorage: 10Gi
#    splunkIndexerStorage: 10Gi
  splunkImage: splunk/splunk:8.0.1
  splunkVolumes:
    - name: apps
      configMap:
        name: splunk-apps
#  splunkVolumes:
  defaults: |-
    splunk:
      apps_location:
        - "/mnt/apps/web.tgz"
#        - "/mnt/apps/k8s.tgz"
#        - "http://jmrsplunkapps.s3-website-us-east-1.amazonaws.com/aws.tgz"
