apiVersion: enterprise.splunk.com/v1alpha1
kind: SplunkEnterprise
metadata:
  name: dfscluster
  finalizers:
  - enterprise.splunk.com/delete-pvc
spec:
  enableDFS: true
  splunkVolumes:
  - name: licenses
    configMap:
      name: splunk-licenses
  - name: defaults
    configMap:
      name: splunk-defaults
  licenseUrl: /mnt/licenses/dfs.lic
  defaultsUrl: /mnt/defaults/default.yml
    defaults: |-
      splunk:
        password: helloworld456
  topology:
    standalones: 5
