#cloud-config
package_update: true
package_upgrade: true

#apt:
#  sources_list: | 
#    deb mirror://mirrors.ubuntu.com/mirrors.txt bionic main restricted universe multiverse
#    deb mirror://mirrors.ubuntu.com/mirrors.txt bionic-updates main restricted universe multiverse
#    deb mirror://mirrors.ubuntu.com/mirrors.txt bionic-backports main restricted universe multiverse
#    deb mirror://mirrors.ubuntu.com/mirrors.txt bionic-security main restricted universe multiverse

packages:
 - apache2-utils
 - apparmor-utils
 - wamerican
 - apt-transport-https
 - ca-certificates
 - curl
 - gnupg-agent
 - software-properties-common

write_files:
  - path: /etc/docker/daemon.json
    owner: root:root
    permissions: '0644'
    content: |
      {
        "insecure-registries" : ["localhost:32000"]
      }

runcmd:
 - snap install microk8s --classic --channel=1.17/stable
 - echo '--containerd=${SNAP_COMMON}/run/containerd.sock' >> /var/snap/microk8s/current/args/kubelet
 - 'curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -'
 - 'add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"'
 - apt-get update -y
 - apt-get install -y docker-ce docker-ce-cli containerd.io -y
 - iptables -P FORWARD ACCEPT
 - usermod -a -G microk8s ubuntu
 - usermod -a -G docker ubuntu
 - git clone https://github.com/signalfx/app-dev-workshop.git /home/ubuntu/workshop
 - chown -R ubuntu:ubuntu /home/ubuntu
 - systemctl restart docker
 - curl https://raw.githubusercontent.com/signalfx/app-dev-workshop/master/etc/motd -o /etc/motd
 - curl https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3 | bash
 - curl -OL https://github.com/derailed/k9s/releases/download/v0.19.1/k9s_Linux_x86_64.tar.gz
 - tar xvfz k9s_Linux_x86_64.tar.gz
 - mv k9s /usr/local/bin
 - microk8s.enable metallb:10.64.140.43-10.64.140.49
 - microk8s.enable registry
 - microk8s.enable dns
 - aa-disable /etc/apparmor.d/cri-containerd.apparmor.d
 - aa-complain /etc/apparmor.d/cri-containerd.apparmor.d
 - aa-remove-unknown
 - microk8s.stop
 - service docker restart
 - microk8s.start
 - "bash -c \"echo $'mkdir -p /home/ubuntu/.kube\nmicrok8s.config > /home/ubuntu/.kube/config\nKUBECONFIG=/home/ubuntu/.kube/config\nexport KUBECONFIG\nalias kubectl=microk8s.kubectl\nalias kc=microk8s.kubectl' >> /home/ubuntu/.bashrc\""
