apiVersion: enterprise.splunk.com/v1alpha1
kind: SplunkEnterprise
metadata:
  name: dfscluster 
  finalizers:
  - enterprise.splunk.com/delete-pvc
spec:
  enableDFS: true
  splunkVolumes:
  - name: licenses
    configMap:
      name: splunk-licenses
  - name: defaults
    configMap:
      name: splunk-defaults
  defaultsUrl: /mnt/defaults/default.yml
  defaults: |-
    splunk:
      password: Pl@tano6 
  licenseUrl: /mnt/licenses/Splunk_Enterprise_NFR_Q1FY21.lic
  resources:
    splunkVarStorage: 25Gi
    splunkIndexerStorage: 35Gi
  topology:
    indexers: 3 
    searchHeads: 1 
    sparkWorkers: 2 
